{
  "name": "BridgeBot",
  "description": "Testing online bot!",
  "version": "0.0.1",
  "main": "index.js"m
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
